menu "SDRAMC Configuration"
depends on USE_SYS_MEMORY_SDRAMC

enum SDRAMC_NUM_ROWS
"2048_ROWS"
|| "4096_ROWS"
|| "8192_ROWS"

enum SDRAMC_NUM_COLS
"256_COLS"
|| "512_COLS"
|| "1024_COLS"
|| "2048_COLS"

enum SDRAMC_NUM_BANKS
"2_BANKS"
|| "4_BANKS"

enum SDRAMC_BURST_TYPE
"SEQUENTIAL"
|| "INTERLEAVED"

enum SDRAMC_DEVICE_TYPE
"SDRAM"
|| "Low-power SDRAM"

enum SDRAMC_LP_CONFIG
"DISABLED"
|| "SELF_REFRESH"
|| "POWER_DOWN"
|| "DEEP_POWER_DOWN"

enum SDRAMC_LP_TIMEOUT
"LAST_TRANSFER_NO_WAIT"
|| "LAST_TRANSFER_64_CYCLES"
|| "LAST_TRANSFER_128_CYCLES"


#SDRAMC device features
menu "SDRAMC device features"

config SYS_SDRAMC_DEVICE_TYPE
    string "Memory device type"
    depends on USE_SYS_MEMORY_SDRAMC
    range SDRAMC_DEVICE_TYPE
    default "SDRAM"
    ---help---
    ---endhelp---

config SYS_SDRAMC_NUM_ROWS
    string "Number of Rows"
    range SDRAMC_NUM_ROWS
    default "2048_ROWS"
    ---help---
    ---endhelp---

config SYS_SDRAMC_NUM_COLS
    string "Number of Columns"
    range SDRAMC_NUM_COLS
    default "256_COLS"
    ---help---
    ---endhelp---

config SYS_SDRAMC_NUM_BANKS
    string "Number of Banks"
    range SDRAMC_NUM_BANKS
    default "2_BANKS"
    ---help---
    ---endhelp---

config SYS_SDRAMC_DATA_BUS_WIDTH
    int "Data Bus Width"
    default 16
    persistent
    ---help---
    ---endhelp---

#Off-chip Memory Scrambling configuration options.
config SYS_SDRAMC_MEM_SCRAMBLING
    bool "Enable Memory scrambling?"
    depends on USE_SYS_MEMORY_SDRAMC
    default n
    ---help---
    ---endhelp---

menu "SDRAMC Off-chip Memory Scrambling configuration"
visible if (SYS_SDRAMC_MEM_SCRAMBLING)

config SYS_SDRAMC_OCMS_KEY1
    hex "Off-chip Memory Scrambling Key1"
    depends on USE_SYS_MEMORY_SDRAMC
    depends on SYS_SDRAMC_MEM_SCRAMBLING
    default 0x00000000
    ---help---
    ---endhelp---

config SYS_SDRAMC_OCMS_KEY2
    hex "Off-chip Memory Scrambling Key2"
    depends on USE_SYS_MEMORY_SDRAMC
    depends on SYS_SDRAMC_MEM_SCRAMBLING
    default 0x00000000
    ---help---
    ---endhelp---

endmenu #SDRAMC Off-chip Memory Scrambling configuration

endmenu #SDRAMC device features

#SDRAMC Mode Configuration
menu "SDRAMC Mode Register Configuration"

config SYS_SDRAMC_BURST_LENGTH
    int "Burst Length"
    default 0
    range 0 7
    ---help---
    ---endhelp---

config SYS_SDRAMC_BURST_TYPE
    string "Burst Type"
    range SDRAMC_BURST_TYPE
    default "SEQUENTIAL"
    ---help---
    ---endhelp---

endmenu #SDRAMC Mode Configuration

#SDRAMC Timing Parameters
menu "SDRAMC Timing Parameters"

config SYS_SDRAMC_TRCD_DELAY
    int "Row to Column Delay(TRCD)"
    default 3
    range 0 15
    ---help---
    ---endhelp---

config SYS_SDRAMC_CAS_LATENCY
    int "CAS Latency(TCAS)"
    default 3
    range 1 3
    ---help---
    ---endhelp---

config SYS_SDRAMC_TRAS_DELAY
    int "Active to Precharge Delay(TRAS)"
    default 6
    range 0 15
    ---help---
    ---endhelp---

config SYS_SDRAMC_TRP_DELAY
    int "Row Precharge Delay(TRP)"
    default 3
    range 0 15
    ---help---
    ---endhelp---

config SYS_SDRAMC_TRC_TRFC_DELAY
    int "Row Cycle Delay/Row Refresh Cycle(TRC_TRFC)"
    default 9
    range 0 15
    ---help---
    ---endhelp---

config SYS_SDRAMC_TWR_DELAY
    int "Write Recovery Delay(TWR)"
    default 2
    range 0 15
    ---help---
    ---endhelp---

config SYS_SDRAMC_TMRD_DELAY
    int "Mode Register Set to Command Delay Time(TMRD)"
    default 2
    range 0 15
    ---help---
    ---endhelp---

config SYS_SDRAMC_REFRESH_TIME_IN_MS
    int "Refresh time in ms for 2048 rows" if SYS_SDRAMC_NUM_ROWS = "2048_ROWS"
    int "Refresh time in ms for 4096 rows" if SYS_SDRAMC_NUM_ROWS = "4096_ROWS"
    int "Refresh time in ms for 8192 rows" if SYS_SDRAMC_NUM_ROWS = "8192_ROWS"
    default 32
    range 1 1000
    ---help---
    ---endhelp---

endmenu #SDRAMC Timing Parameters

# Low-power configuration options.
menu "SDRAMC Low-power configuration"
visible if (SYS_SDRAMC_DEVICE_TYPE = "Low-power SDRAM")

config SYS_SDRAMC_LP_CONFIG
    string "Low power configuration"
    range SDRAMC_LP_CONFIG
    default "SELF_REFRESH"
    ---help---
    ---endhelp---

config SYS_SDRAMC_LP_TIMEOUT
    string "Timeout value to enter into Low Power"
    default "LAST_TRANSFER_NO_WAIT"
    range SDRAMC_LP_TIMEOUT
    ---help---
    ---endhelp---

config SYS_SDRAMC_TXSR_DELAY
    int "Exit Self-Refresh to Active Delay(TXSR)"
    default 15
    range 0 15
    ---help---
    ---endhelp---

# Extended Mode Low-power configuration options.
menu "Low-power Extended Mode configuration"
config SYS_SDRAMC_PASR
    int "Partial Array Self-refresh"
    default 0
    range 0 7
    ---help---
    ---endhelp---

config SYS_SDRAMC_TCSR
    int "Temperature Compensated Self-refresh"
    default 0
    range 0 7
    ---help---
    ---endhelp---

config SYS_SDRAMC_DS
    int "Drive Strength"
    default 0
    range 0 3
    ---help---
    ---endhelp---

endmenu  #Extended Mode Low-power configuration options.
endmenu  #Low-power configuration options.
endmenu  #SDRAMC Configuration

ifblock USE_SYS_MEMORY_SDRAMC

template SYS_MEMORY_SDRAMC_H_FTL "$HARMONY_VERSION_PATH/framework/system/memory/sdramc_pic32c/config/sys_memory_sdramc.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/system/memory/sdramc_pic32c/sys_memory_sdramc.h"
template SYS_MEMORY_SDRAMC_STATIC_H_FTL "$HARMONY_VERSION_PATH/framework/system/memory/sdramc_pic32c/templates/sys_memory_sdramc_static.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/system/memory/sdramc_pic32c/src/sys_memory_sdramc_static.h"
template SYS_MEMORY_SDRAMC_C_FTL "$HARMONY_VERSION_PATH/framework/system/memory/sdramc_pic32c/templates/sys_memory_sdramc_static.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/system/memory/sdramc_pic32c/src/sys_memory_sdramc_static.c"

endif

