menu "RTCC"
    depends on HAVE_RTCC
	
	config USE_SYS_RTCC
		bool "Use RTCC System Service?"
		select DRIVER
		default n
  	
	menu "Time & Date"
		depends on USE_SYS_RTCC

		config SYS_RTCC_TIME_SET
			string "Time (HHMMSS, where HH:00-24, MM:00-59, SS:00-59):"
			depends on USE_SYS_RTCC  
			default "235950"
			
		config SYS_RTCC_DATE_SET
			string "Date (YYMMDD, where YY:00-99, MM:01-12, DD:01-31):"
			depends on USE_SYS_RTCC 
			default "150101"
		
		config SYS_RTCC_DAY_SET
			int "Weekday (1-7):"
			depends on USE_SYS_RTCC 
			range 1 7
			default 1

	endmenu

	menu "Alarm"
		depends on USE_SYS_RTCC

		config SYS_RTCC_ALARM_TIME_SET
			string "Alarm Time (HHMMSS, where HH:00-24, MM:00-59, SS:00-59):"
			depends on USE_SYS_RTCC 
			default "000005"

		config SYS_PIC32C_RTCC_ALARM_ON_SEC
			bool "Alarm on SS match "
			depends on USE_SYS_RTCC 
			default n

		config SYS_PIC32C_RTCC_ALARM_ON_MIN
			bool "Alarm on MM match "
			depends on USE_SYS_RTCC 
			default n
		
		config SYS_PIC32C_RTCC_ALARM_ON_HOUR
			bool "Alarm on HH match "
			depends on USE_SYS_RTCC 
			default n	
			
		config SYS_RTCC_ALARM_DATE_SET
			string "Alarm Date (MMDD, where MM:01-12, DD:01-31):"
			depends on USE_SYS_RTCC 
			default "0101"
		
	    config SYS_PIC32C_RTCC_ALARM_ON_DAY
			bool "Alarm on DD match "
			depends on USE_SYS_RTCC 
			default n

		config SYS_PIC32C_RTCC_ALARM_ON_MONTH
			bool "Alarm on MM match "
			depends on USE_SYS_RTCC 
			default n
	endmenu
	
	enum RTCC_PIC32C_TIMEVSEL
        "MINUTE"
        || "HOUR"
        || "MIDNIGHT"
        || "NOON"
		
    enum RTCC_PIC32C_CALEVSEL
        "WEEK"
        || "MONTH"
        || "YEAR"
	
	menu "Event"
		depends on USE_SYS_RTCC

		config SYS_PIC32C_RTCC_CAL_EVENT_USE
			bool "Enable Calendar event "
			depends on USE_SYS_RTCC
			default n

		config SYS_PIC32C_RTCC_CAL_EVENT
			string "Enable Calendar event "
			depends on USE_SYS_RTCC
			depends on SYS_PIC32C_RTCC_CAL_EVENT_USE			
			range RTCC_PIC32C_CALEVSEL
			default "MONTH"		
		
	    config SYS_PIC32C_RTCC_TIME_EVENT_USE
			bool "Enable Time event "
			depends on USE_SYS_RTCC 
			default n

        config SYS_PIC32C_RTCC_TIME_EVENT
			string "Enable Time event "
			depends on USE_SYS_RTCC
			depends on SYS_PIC32C_RTCC_TIME_EVENT_USE
			range RTCC_PIC32C_TIMEVSEL
			default "MINUTE"	
			
	    config SYS_PIC32C_RTCC_SEC_EVENT_USE
			bool "Enable SEC event "
			depends on USE_SYS_RTCC
			default n
	endmenu

    enum RTCC_PIC32C_OUTPUT_SELECT
        "NO_WAVE"
        || "FREQ1HZ"
        || "FREQ32HZ"
        || "FREQ64HZ"
        || "FREQ512HZ"
        || "ALARM_TOGGLE"
        || "ALARM_FLAG"
	
    menu "Output"
		depends on USE_SYS_RTCC
		
		config SYS_RTCC_OUTPUT0_ENABLE
			bool "RTCC Output 0 Enable (RTCOUT0)"
			depends on USE_SYS_RTCC 
			default n

		config SYS_RTCC_OUTPUT0_SELECT
			string "Output Select"
			depends on USE_SYS_RTCC 
			depends on SYS_RTCC_OUTPUT0_ENABLE
			range RTCC_PIC32C_OUTPUT_SELECT
			default "ALARM_TOGGLE"	
			
		config SYS_RTCC_OUTPUT1_ENABLE
			bool "RTCC Output 1 Enable (RTCOUT1)"
			depends on USE_SYS_RTCC
			default n

		config SYS_RTCC_OUTPUT1_SELECT
			string "Output Select"
			depends on USE_SYS_RTCC
			depends on SYS_RTCC_OUTPUT1_ENABLE
			range RTCC_PIC32C_OUTPUT_SELECT
			default "ALARM_TOGGLE"
	endmenu
	
	config SYS_RTCC_INTERRUPT_MODE
		bool "Use Interrupt Mode"
		depends on USE_SYS_RTCC
		select USE_SYS_INT_NEEDED
		default n

	config SYS_RTCC_PREEMPT_PRIORITY
		string "Interrupt preemt priority :"
		depends on USE_SYS_RTCC
		depends on SYS_RTCC_INTERRUPT_MODE
		range INT_PRIORITY_LEVEL_PIC32C
		default "INT_PRIORITY_LEVEL0"
		
	config SYS_RTCC_INTERRUPT_HANDLER_NAME
		string "Interrupt handler name :"
		depends on USE_SYS_RTCC
		depends on SYS_RTCC_INTERRUPT_MODE
		default "RTCC_Handler"

	menu "RTOS Configuration"
		depends on USE_SYS_RTCC
		depends on USE_3RDPARTY_RTOS

		config SYS_RTCC_RTOS
			string "Run Library Tasks As"
			range 3RDPARTY_RTOS_SYS_TASKS_OPTIONS
			default "Standalone"

		config SYS_RTCC_RTOS_TASK_SIZE
			int "Task Size"
			depends on SYS_RTCC_RTOS = "Standalone"
			default 1024

		config SYS_RTCC_RTOS_TASK_PRIORITY
			int "Task Priority"
			depends on SYS_RTCC_RTOS = "Standalone"
			default 1

		config SYS_RTCC_RTOS_USE_DELAY
			bool "Use Task Delay?"
			depends on SYS_RTCC_RTOS = "Standalone"
			default y

		config SYS_RTCC_RTOS_DELAY
			int "Task Delay"
			depends on SYS_RTCC_RTOS = "Standalone"
			depends on SYS_RTCC_RTOS_USE_DELAY
			default 1000
	endmenu
endmenu


ifblock USE_SYS_RTCC 
    add "#include \"system/rtcc/sys_rtcc.h\"" to list SYSTEM_DEFINITIONS_H_INCLUDES
    add "<#include \"/framework/system/rtcc/templates/sys_rtcc_init.c.ftl\">" to list SYSTEM_INIT_C_SYS_INITIALIZE_DRIVERS
    add "<#include \"/framework/system/rtcc/templates/sys_rtcc_obj.c.ftl\">" to list SYSTEM_DEFINITIONS_H_OBJECTS
    add "<#include \"/framework/system/rtcc/templates/sys_rtcc_interrupt.c.ftl\">" to list SYSTEM_INTERRUPT_C_VECTORS
    add "<#assign SYS_RTCC_TASKS = \"TASK_CALL_NO_RTOS\"><#include \"/framework/system/rtcc/templates/sys_rtcc_tasks.c.ftl\">" to list SYSTEM_TASKS_C_CALL_SYSTEM_TASKS
    
	template RTCC_SYS_S "$HARMONY_VERSION_PATH/framework/system/rtcc/templates/sys_rtcc.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/system/rtcc/sys_rtcc.c" 
    template SYS_RTCC_H "$HARMONY_VERSION_PATH/framework/system/rtcc/templates/sys_rtcc.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/system/rtcc/sys_rtcc.h"
    
	ifblock(SYS_RTCC_INTERRUPT_MODE)
        add "pfnRTC_Handler ${CONFIG_SYS_RTCC_INTERRUPT_HANDLER_NAME}" to list SYSTEM_STARTUP_PIC32C_INTERRUPT_HANDLERS	
    endif
    
	ifblock(!SYS_RTCC_INTERRUPT_MODE)
	    add "pfnRTC_Handler Dummy_Handler" to list SYSTEM_STARTUP_PIC32C_INTERRUPT_HANDLERS
    endif
endif


